{
  "name": "intrebari-v2",
  "version": "0.0.1",
  "description": "Un joc simplu",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && babel src -d dist",
    "now-build": "npm run build",
    "clean": "rimraf dist",
    "db": "babel-node ./db/index.js",
    "dev": "nodemon --exec babel-node ./src/index.js",
    "start": "node ./dist/index.js",
    "test": "jest src --watch",
    "test:e2e": "jest ./__test__ --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigjoe-dev/intrebari-v2.git"
  },
  "keywords": [
    "intrebari",
    "joc",
    "simplu"
  ],
  "author": "bigjoe-dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigjoe-dev/intrebari-v2/issues"
  },
  "homepage": "https://github.com/bigjoe-dev/intrebari-v2#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cuid": "^2.1.8",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "md5": "^2.3.0",
    "mongodb": "^4.4.1"
  }
}
